<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tradingvpersonal</title>
<style type="text/css">
	body{
		position: fixed;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: #373b4a;
	}
	iframe{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		border: 0px
	}
	.tt1{
		position: fixed;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		border: 0px;
		border-spacing: 0px
	}
	div{
		width: 100%;
		height: 100%;
	}
	.tt2{
		width: 100%;
		height: 100%;
		position: relative;
	}
	td{
		padding: 0px
	}
	h1{
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		text-align: center;
		align-items: center;
		color: #828490;
		height: 100%;
	}
</style>
</head>

<body>
<table class="tt1">
  <tbody>
    <tr>
      <td><iframe src="https://angello934.github.io/personaltv/4H/ONEUSDT.html"></iframe></td>
      <td><iframe src="https://angello934.github.io/personaltv/4H/ADAUSDT.html"></iframe></td>
	  <td><iframe src="https://angello934.github.io/personaltv/4H/BTCUSDT.html"></iframe></td>
	  <td><iframe src="https://angello934.github.io/personaltv/4H/SOLUSDT.html"></iframe></td>
    </tr>
	<tr>
      <td><iframe src="https://angello934.github.io/personaltv/4H/DOTUSDT.html"></iframe></td>
      <td><iframe src="https://angello934.github.io/personaltv/4H/LUNAUSDT.html"></iframe></td>
	  <td><iframe src="https://angello934.github.io/personaltv/4H/GALAUSDT.html"></iframe></td>
	  <td><iframe src="https://angello934.github.io/personaltv/4H/ALGOUSDT.html"></iframe></td>
    </tr>
    <tr>
      <td><iframe src="https://angello934.github.io/personaltv/4H/SHIBUSDT.html"></iframe></td>
      <td><iframe src="https://angello934.github.io/personaltv/4H/FILUSDT.html"></iframe></td>
	  <td><iframe src="https://angello934.github.io/personaltv/4H/XMRUSDT.html"></iframe></td>
	  <td>
		<table class="tt2">
				<tr>
						<td style="background-color: #151924;width: 50%;height: 50%;">
							<a href="https://angello934.github.io/personaltv/15MIN/">
								<div>
									<H1>15MIN</H1>
								</div>
							</a>
						</td>
						<td style="background-color: #151924;width: 50%;height: 50%;">
							<a href="https://angello934.github.io/personaltv/1H/">
								<div>
									<H1>1H</H1>
								</div>
							</a>
						</td>
				</tr>
				<tr>
					<td style="background-color: #151924;width: 50%;height: 50%;">
						<a href="https://angello934.github.io/personaltv/4H/">
							<div>
								<H1>4H</H1>
							</div>
						</a>
					</td>
					<td style="background-color: #151924;width: 50%;height: 50%;">
						<a href="https://angello934.github.io/personaltv/1D/">
							<div>
								<H1>1D</H1>
							</div>
						</a>
					</td>
			</tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</body>
</html>
